:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    ;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start Global compenent */
.main-heading {
    position: relative;
    text-align: center;
    padding: 70px 0;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading:before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #333;
    left: 50%;
    top: 145px;
    transform: translateX(-50px);
  
}


.main-heading::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 137px;
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
    transform: translateX(-50%);

}

.main-heading p {
    width: 571px;
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
}

/* End Global compenent */

header {
    position: absolute;
    z-index: 2;
    width: 100%;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: relative;
    height: 100px;
}
header .container::before {
    content: "";
    position: absolute;
    bottom: 0;
    border-bottom:1px solid #a2a2a2;
    width: calc(100% - 30px);
    
}

header .container .image {
    height: 40px;
}

header .nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .nav .toggle {
    color: white;
    font-size: 20px;

}

@media(min-width:768px) {
    .toggle {
        display: none;
    }
}

header .nav ul {
    display: flex;
}

header .nav ul li a {
    text-decoration: none;
    display: block;

    padding: 0 10px;
    font-size: 14px;
    color: white;
}

@media(max-width:767px) {
    header .nav ul  {
        display: none;
    }

    header .nav {
        width: 100%;
    }

    header .nav .toggle:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .nav ul li a {
        padding:15px !important;
    }
}

header .nav ul .active,
header .nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 20px;
}

header .form i {
    color: white;
    position: absolute;
    right: 0;
    font-size: 20px;
    transform: translateY(30%);
    -webkit-transform: translateY(30%);
    -moz-transform: translateY(30%);
    -ms-transform: translateY(30%);
    -o-transform: translateY(30%);
}

/* End header */

/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    padding: 20px 0;
    line-height: 1.8;
    font-weight: normal;
    font-size: 26px;
}

.landing .text .content p {
    line-height: 1.6;
}

.change-background {
    position: absolute;
    top: 50%;
    color: #ddd;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.fa-angle-left {
    left: 30px;
}

.fa-angle-right {
    right: 30px;
}

.bullets {
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

@media (max-width: 767px) {
    .fa-angle-left, 
    .fa-angle-right {
        display: none;
    }
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
   
}

.bullets .active {
    background-color: var(--main-color);
}

/* End landing */
/* <!-- Start Services --> */
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 64px;
    grid-row-gap: 100px;
    margin-top: -45px;
}

.services .services-content .srv {
    display: flex;

}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .srv i {
        margin-bottom: 40px;
        text-align: center;
        margin-left: 40px;
    }
}



.services .services-content .srv .text {
    margin-left: 50px;
}

.services .services-content .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 40px;
}

.services .services-content .srv .text p {

    color: #777;
    line-height: 2;

}

/* <!--End Services --> */
/* Start Design */
.design {
    margin-top: 100px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 600px;
   
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
flex: 1;
position: relative;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    top: 127px;
}
@media (max-width:767px) {
    .design .image img {
        display: none;
    }
    .design .text {
    flex: 100%;
    }
}
.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2 {
    margin-bottom: 50px;
}
.design .text li {
    padding: 10px 0;
}
.design .text li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start protfolio */

.protfolio .container .shuffle {
    left: 50%;
    transform: translateX(-100px);
    position: absolute;
    margin: -85px;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
}

.protfolio .container .shuffle ul {
    display: flex;
    flex-direction: row;

}

.protfolio .container .shuffle ul li {
    margin: 12px;
    font-size: 17px;
    padding: 10px;
}

.protfolio .container .shuffle ul .active {
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}

.protfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.protfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

.protfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;

}

@media (max-width: 991px) {
    .protfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .protfolio .imgs-container .box {
        flex-direction: column;
        flex-basis: 100%;
    }
}

.protfolio .imgs-container .caption {
    position: absolute;
    bottom: -100px;
    left: 0;
    /* padding-left: 20px; */
    background-color: white;
    width: 100%;
    padding: 20px 10px;
    transition: 0.3s;

}

.protfolio .imgs-container .caption h4 {
    font-weight: normal;
}

.protfolio .imgs-container .caption p {
    color: var(--main-color);
}

.protfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.protfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.protfolio .more {
    text-decoration: none;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto;
    color: white;
}

/* End protfolio */

/* Start video */
.video {
    position: relative;

}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    margin-top: 40px;
    text-transform: uppercase;

    border: none;
}

/* End video */
/* Start about */
.about {

    height: 90vh;
    overflow: hidden;
}

.about .container img {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    bottom: 131px;
    max-width: 100%;
    margin-top: 40px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

@media (max-width:767px) {
    .about .container img {
        bottom: 92px;
        margin-top: -53px;
    }
}

/* End about */
/* Start stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.stats::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.stats .container .box {
    padding: 100px;
    text-align: center;
    background-color: var(--transparent-color);
    color: white;

}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}


.stats .container .box i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: black;
    position: relative;
    top: -39px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.stats .container .box .number {
    font-size: 21px;
    font-weight: bold;
    margin: 0 0 40px;
}

/* End stats */
/* start skills */
.our-skills {
    padding-top: 80px;
    padding-bottom: 80px;
}

.our-skills .container {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}




.our-skills .container>div>h3 {
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.8;
    text-align: center;
}

.our-skills .testi .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px auto 
}

@media (max-width: 767px) {
    .our-skills .testi .content {
        flex-direction: column;
        text-align: center;
    }
}

.our-skills .testi .content img {
    width: 80px;
    border-radius: 50%;
    margin-right: 40px;
}

.our-skills .testi .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #aaa;
    padding-bottom: 20px
}

.our-skills .testi .content .text p {
    color: #aaa;
    text-align: right;
    padding-top: 10px;
    margin-bottom: -19px;
    font-size: 18px;
}

.our-skills .bull {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-skills .bull li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-left: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .bull .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.prog-holder {
    margin: 60px;
}

.prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.prog {
    background-color: #dedadc;
    height: 30px;
}

.prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -14px;
    top: -34px;
}

.prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -12px;
    right: -7px;
}

/* End skills */
/* Start quote */
.quote {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom: 70px;
    margin-top: -30px;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    height: 42vh;
    width: 100%;
}

.quote::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    text-align: center;
}

.container {
    position: relative;
}

.quote .text {
    text-align: center;
    color: white;
    font-size: 30px;

}

.quote .text p {
    margin-top: 30px;
    font-size: 19px;
}
/* End quote */
/* Start pricing */


.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: -80px;
}

.pricing .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plan .head {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
}

.pricing .plan span {
    font-weight: bold;
    font-size: 47px;
    display: block;
    padding-top: 20px;
}

.pricing .plan span::before {
    content: "$";
    font-weight: normal;
    position: relative;
    top: -40px;
    right: 10px;
    font-size: 25px;
}

.pricing .plan span::after {
    content: "/Mo";
    font-size: 25px;
    font-weight: bold;
    position: relative;
    top: 3px;
    right: -15px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px 0;
    margin: 0 60px;
    font-size: 17px;
}

.pricing .plan ul li:not(:last-child) {

    border-bottom: 1px solid var(--main-color);

}

.pricing .plan .foot {
    display: block;
    margin: 30px 60px;
    padding: 20px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
}

.container .contact-text {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}

.container .contact-link {
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 20px;

}

/* End quote */
/* Start subscribe */
.subscribe {
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 100px;
  margin-bottom: 100px;
    background-image:url(../images/subscribe.jpg);
background-size: cover;

color: white;
position: relative;
}

.subscribe::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    text-align: center;
}



.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    
}

.subscribe .container form {
    display: flex;
    position: relative;
   align-items: center;
   width: 500px;
    max-width: 100%;
}

.subscribe .container i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 20px;
}

.subscribe .container input[type="Email"] {
   
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    border-right: none;
    width: calc(100% - 180px);
    caret-color: var(--main-color);
   
}
.subscribe .container input[type="Email"]:focus {
    outline: none;
}
.subscribe .container input::placeholder {
    color: white;
    font-size: 15px;
}

.subscribe .container input[type="submit"] {
    padding: 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    width: 130px;
}
.subscribe .container p {
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 30px;
    }
}
/* Endsubscribe */
/* Start contact  */
 
 .contact .content {
    display: flex;
    justify-content: space-between;
    margin-top: -40px;
 }
 @media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
 }
 .contact .content form {
    flex-basis: 70%;
 }
    .contact .content .main-input {
        display: block;
        width: 100%;
        margin-bottom: 30px;
        padding: 10px 20px;
        font-size: 16px;
    }
    .contact .content .main-input:focus {
        outline: none;
    }
    .contact .content form textarea {
        height: 200px;
    }
    .contact .content input[type="submit"] {
        background-color: var(--main-color);
        padding: 15px;
        float: right;
        color: white;
        border: none;
        text-transform: uppercase;
        font-size: 16px;
        cursor: pointer;
        
        
    }
    .contact .content .info {
        flex-basis: 25%;
    }
 @media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 50px;
    }
}

    .contact .content .info h4 {
        font-weight: normal;
        margin-bottom: 10px;
        font-size: 20px;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 40px;
    }
    .contact .content .info span {
        display: block;
        line-height: 2;
        color: #777;
    }
    .contact .content .info address {
        line-height: 2;
        color: #777;
    }
    
/* End contact  */
/* start footer */
.footer {
    margin-top: 60px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    height: 55vh;
    position: relative;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container img {
margin-bottom: 30px;
}
.footer .container p:not(.copyright) {
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 40px;
    padding: 0 0 6px;
}
.footer .container .social-icons  i {
    color: white;
    padding: 0 20px;
    margin: 0 0 30px;
}
.footer .container .copyright {
    color: white;
    margin-top: 20px;
}
.footer .container .copyright span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}

/* start header */